appdirs==1.4.3
atari-py==0.0.21
attr==0.2.0
bleach==1.5.0
catkin-pkg==0.3.1
cycler==0.10.0
docutils==0.13.1
funcsigs==1.0.2
functools32==3.2.3.post2
gym==0.8.1
h5py==2.7.0
html5lib==0.9999999
Keras==2.0.3
Markdown==2.2.0
matplotlib==2.0.0
mock==2.0.0
numpy==1.12.1
olefile==0.44
packaging==16.8
pbr==2.1.0
Pillow==4.1.0
protobuf==3.2.0
pyglet==1.2.4
PyOpenGL==3.1.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.12
requests==2.13.0
rospkg==1.1.0
scipy==0.19.0
semver==2.7.6
six==1.10.0
subprocess32==3.2.7
tensorflow==1.1.0rc1
Theano==0.9.0
Werkzeug==0.12.1
