<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="ball">
  	    <pose>1 0.5 1 0 0 0</pose>
        <link name='ball'>
          <gravity>false</gravity>
            <collision name='collision'>
              <geometry>
              <sphere>
                <radius>0.1</radius>
              </sphere>
              </geometry>
            </collision>

            <visual name='visual'>
              <geometry>
              <sphere>
                <radius>0.11</radius>
              </sphere>
              </geometry>
              <material>
                <ambient>0 1 0 1</ambient>
                <diffuse>0 1 0 1</diffuse>
              </material>
            </visual>
          </link>
  </model>
</sdf>